/*  
Theme Name: iBlogPro

Theme URI: http://www.pagelines.com/themes/iblogpro

Description:  iBlogPro is a professional WordPress theme built on the PageLines CMS framework. Designed and developed by <a href="http://pagelines.com/about">Andrew Powers</a> and <a href="http://www.pagelines.com">PageLines</a>.

Version: 4.1.0

Author: PageLines

Author URI: http://www.pagelines.com

***** IMPORTANT ***** 
Don't pirate this theme. 
Hackers typically inject spam files and scripts that can get your site 'black-listed' from search engines and create security risks on your server.

*/ 

/* STANDARD STYLING */

	body {		
		font-size-adjust:none;
		font-style:normal;
		font-variant:normal;
		font-weight:normal;
		
		line-height:18px;		
		font-size:12px;
		background: #EFEFEF  url(images/back-gradient.jpg) repeat-x left top;
		color:#333333;
	}
	
	/* DEFAULT FONT */
	body {font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;}
	/*PRIMARY HEADERS FONT */
	h1, h2, #feature .fheading{ font-family: Myriad Pro, "Lucida Grande","Lucida Sans Unicode",Trebuchet MS,Arial;}
	/*SECONDARY HEADERS FONT */
	h3, h4, h5 { font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;}
	
	a {text-decoration: none;} /* LINK COLOR */
	a:hover {text-decoration: underline;}
	p,.p {margin-bottom: 15px;}
	.spacing {margin: 25px 0;}
	img {border: none;}
	ul li {	margin: 0px;}
	.hentry ul {list-style-type: disc;margin: 5px 0px 15px;padding-left: 20px;}
	ol {list-style-type: decimal;margin: 5px 0px 15px;padding-left: 20px;}
	.hentry.page li, .hentry.post li {padding: 3px 0;}
	form {margin: 0px;padding: 0px;}
	small {	font-size: 85%;}
	hr{border: none; border-top: 1px solid #fff; border-bottom: 1px solid #ddd;margin-bottom: 1.5em;}
	blockquote{background: #f7f7f7; padding: 10px 15px;margin: 0 0 1em 2.5em;font-size:.9em;border: 1px solid #ddd;clear: both}

a, #blogtitle a:hover, .postdata a:hover,h2.posttitle a:hover, .tags a:hover, .commentlist cite, .commentlist cite a, #morefoot a:hover, #sidebar ul li ul li a, #wp-calendar caption, #subnav .current_page_item a, #subnav .current_page_ancestor a,	#subnav li a:hover,	#subnav li.current-cat a, #sidebar #grandchildnav .current_page_item a, 	#feature-footer .twitter a {color:#0088CC;}

/* @ rounded corners in mozilla and apple browsers */
	#footer .content, .page-nav, .fboxes, .hentry, .postwrap, #highlight, .widget, #sidebar #accordion, #content .wp-pagenavi, #content .wp-pagenavi a, #content .wp-pagenavi .current, #featurenav a,#featurenav span.playpause, #featurenav.thumb_nav a span{
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	#featurenav.thumb_nav a, #featurenav.thumb_nav a span{
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}

	#drag_drop_sidebar h3, #accordion .drawer-handle:first-child:hover,#accordion .drawer-handle:first-child {
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-khtml-border-top-left-radius: 5px;
		-khtml-border-top-right-radius: 5px;
	}

	.post-footer, #drag_drop_sidebar .drawer-content, #feature-footer {
		-moz-border-radius-bottomleft: 5px;
		-moz-border-radius-bottomright: 5px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-khtml-border-bottom-left-radius: 5px;
		-khtml-border-bottom-right-radius: 5px;
	}
	

/* LAYOUT SECTION - EDIT THESE TO ADJUST LAYOUT */
	#wrapper {
		width: 960px; /* width of content */
		margin: 0px auto;
		position: relative;
		padding-bottom: 3em;
	}
	#content {margin-bottom: 18px;}
	#nav {
		position:relative;
		z-index:4;
	}
	#header { 
		padding: 10px 0 3px;
		position:relative;
	} /* height of the header */

	#maincontent {
		width: 640px; /* width of left column */
		float: left;
	}
	
	#sidebar{ 
		width: 300px;
		float: right;
	}
	
	.sidebar_left #maincontent {float: right;}
	.sidebar_left #sidebar {float: left;}
	
	.hentry .title {
		width: 540px; /* width of title area for posts & pages */
		float: left;
		margin-left: 10px;
	}

.icons {
	position:absolute;
	right:0;
	bottom:5px;
	height: 50px;
}

/* site title */
	#blogtitle {
		font-size: 39px; /* blog title size */
		float:left;
		line-height: 47px;
		position:relative;
	} 
	#blogtitle .sheen {
		position: absolute; 
		z-index: 5;
		background-color: transparent;
		background-image: url(images/sheen.png);
		background-position: 0 0;
		background-repeat: repeat-x;
		display: block;
		width:100%;
		height: 25px;
		float: left;
	}
	#blogtitle a{color: #000;}
	#blogtitle a:hover{text-decoration: none;}
	
	#blogdescription { 
		float: left;
		margin-top: 19px; 	/* description distance from top of screen */
		margin-left: 10px;
	}
	.nav-icon {float: right;margin:13px 0 0 8px;}


/* HEADERS */
	h1, h2, h3, h4, h5, h6{color: #000;font-weight: normal;margin:0;padding: 0; line-height: 1.4em;}
	h1 a, h2 a, h3 a, h4 a, h5 a{color: #000;}

	h1{font-size: 32px;}
	h2{font-size: 28px;}
	h3{font-size: 24px;}
	h4{font-size: 20px;}
	h5{font-size: 16px;}
	h6{font-size: 12px;}



/*  SEARCH BAR STYLING */
	.searchform {
		width: 200px;
		float: right;
		font-size: 10px;
		padding:0;
		margin:3px 5px 0 0 ;
		position: relative;
	}
	.center .searchform {
		float:none;
		
	}
	#morefoot .searchform{float:left}
	.searchform .s{
		background:transparent url(images/search-bar-trans.png) no-repeat scroll center top;
		margin:0;
		border: none;
		padding:8px 0;
		height: 15px;
		position:absolute;
		right:13px;
		top:0;
		width:163px;
		color: #333;
		overflow: hidden;
	}
	
	.searchform .s:focus { outline: 0; border: none;}

	.searchform .left{
		background:transparent url(images/search-leftcap-trans.png) no-repeat scroll left top;
		display:block;
		height:29px;
		left:0;
		position:absolute;
		top:0;
		width:33px;
	}
	.searchform .right{
	
		background:transparent url(images/search-rightcap-trans.png) no-repeat scroll right top;
		display:block;
		height:29px;
		position:absolute;
		right:0;
		top:0;
		width:14px;
	}
	.searchform .searchsubmit { 
		color: transparent;
		text-shadow: none;
		height: 24px;
		width: 24px;
		border: none;
		cursor: pointer;
		text-indent: -999em;
		line-height: 1px;
		margin:0;
		background: transparent;
	}

/* @ welcome */
#welcome{margin: 1em .5em;}
#welcome .greeting {font-size: 1.2em;font-weight: bold;}
#welcome p {
font-size: .95em;
color: #555;
}
#welcome p a{text-decoration: underline;}
#welcome p a:hover{color: #3399cc;}

.twitter {
	font-size: 10px;

	background: url(images/twitter-bubble.png) no-repeat 0 0;
	padding-left: 27px;
}
#footer .twitter a{font-weight:bold;color: #777;}

.widget_twitter .twitter {background:none;padding-left: 0px;}
#sidebar .twitter {	margin:1em 0;}

/* MAIN NAVIGATION */
	#nav {
		font-size: 13px;	
		background: transparent url(images/nav-bg.png) no-repeat 0px -1px;
		height: 38px;
		margin-bottom: 16px;
	}


	#nav ul{
		list-style: none;
		display: block;
		margin: 0;
		padding: 0px;
		width: 750px;
		float: left;
	}
	#nav ul li{
		font-weight: bold;
		margin:0;
		padding: 0px;
		float: left;
		
		background: url(images/navdivider.png) no-repeat right top;
	}
	
	#wrapper #nav ul.dropdown li a.home, #wrapper #nav ul.dropdown li a.home:hover{
			background-color: transparent;
			background-position:  21px 5px;
			background-repeat: no-repeat;
			text-indent: -300em;
			width: 25px;
			border-left: none;	
			position:relative;
			z-index: 10;
			padding: 9px 22px 9px 20px;	
		}
		
	#nav ul.dropdown li a.home:hover, #nav ul li a.home:active{
		cursor: pointer;
		margin:0;
		border:none;
	}
	#nav ul li a{
		padding: 9px 22px 9px 20px;
		text-decoration: none;
		text-shadow: #ddd 0px 1px 0px;
		color: #000;
		display: block;
	}
	

	#nav ul li a small{display: none;}

	#nav .current_page_item a, #nav .current_page_item a:hover, #nav li a:hover, #nav li a:active, 	#nav .current_page_ancestor a, #nav .current_page_ancestor a:hover{
		margin-left: -1px;margin-right: 1px;text-shadow: #000 0 -1px 0px;
		padding: 9px 21px 9px 21px;
	}
	
	#nav .current_page_item a, #nav .current_page_item a:hover, #nav .current_page_ancestor a, #nav .current_page_ancestor a:hover{
		text-decoration: none;	
		background: #2a2a2a url(images/nav-sprite-default.png) repeat-x 0 -72px;
		color: #fff;
	}
	 #nav li a:hover{
		color: #fff;
		background: #b1b1b1 url(images/nav-sprite-default.png) repeat-x 0 0px;
	}
	 #nav li a:active{
		color: #fff;
		background: #2a2a2a url(images/nav-sprite-default.png) repeat-x 0 -36px;
	}
	
	/* Drop Down*/
	#nav li{position:relative;}
	
	#nav ul ul {display: none;} 


/* SUB NAVIGATION (ONLY ON PAGES) */
	#subnav { margin-top: 8px; font-size: 12px;}

	#subnav ul {
		margin: 0px;
		padding: 0px 0px 0px 5px;
		list-style: none;
	}
	#subnav li {
		padding: 2px 7px 4px;
		margin: 0px;
		float: left;
	}
	#subnav ul li a {
		color:#555;
		float:left !important;
		margin:5px 10px 0px 0px;
		padding:0;
		text-decoration:none;
	}
	#subnav ul li ul li{display: none;}
	#subnav li a, #subnav li a:visited, #subnav .page_item {
		text-decoration: none;
		color: #222;
	}
	#subnav li a:hover {
		text-decoration: none;
	}
	#sidebar #grandchildnav ul li{
		padding:0;
		margin:0;
		border:none;
	}
	#sidebar #grandchildnav ul li ul li{
		font-size:.9em;
	}
	#sidebar #grandchildnav a {display:block;padding: 5px 10px;border: 1px solid transparent;margin-top:-1px;}
	#sidebar #grandchildnav .current_page_item a, 
	#sidebar #grandchildnav a:hover, 
	#sidebar #grandchildnav .current_page_item ul li a:hover{
		text-decoration:none;background:#f7f7f7;border: 1px solid #eee;
	}
	#sidebar #grandchildnav ul li ul li a{display:block;padding: 5px 23px; color:#555;}
	#sidebar #grandchildnav .current_page_item ul li a{background:transparent; color:#555;border: 1px solid transparent;}
	
/* CONTENT */
#content { clear: both;	overflow: hidden; }

.hentry, .hcopy{	
	background: #fff url(images/post-bg.png) repeat-x left bottom;
	clear: both;
	border: 1px solid #fff;
	border-bottom: none;
}

.copy {padding: 18px 18px 0px 18px;}

.postwrap{
	border-bottom: 1px solid #bbb;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-top: 1px solid #e4e4e4;
	margin:0;
	padding:0;
}

#respond p{margin-left: 23px;}
.hentry .billboard {
	text-align: center;
	padding: 100px 30px;
}
/*=== Post ===*/
/*- Post Title -*/
.thumb.left img {
margin-right:23px;
}
.thumb img {
	display:block;
	margin:0 0 20px;

}

.post-header {
	width: 377px;
	float: left;
	display: inline;; /* IE HACK */
}
	.post-header.post-nothumb{
		width: 100%;
	}
.post-title h1 {
	color: #333333;
	font-size: 18px;

}
.post-title h1 span {
	color: #33707e;
}
.post-title h1.author {
	color: #888888;
	font-size: 14px;
	padding-top: 2px;
}
.post-title h2 a  {
	font-size: 30px;
	letter-spacing: -1px;
	margin: 0 0 .45em;
	color: #222222;
	text-decoration: none;
}
.post-title a:hover{
	text-decoration: underline;
}
/*- Post Date -*/
.metabar {
	margin: 0 0 1.25em;
}
.metabar a {
	color: #000;
}
.metabar em {
	background: #eee;
	color: #000;
	font-size: .9em;
	font-style: normal;
	padding: 5px 5px;
	line-height: 2.4em;
}
/*- Post Excerpt -*/
.post-excerpt {
	font-size: 12px;
	font-style: italic;
}

/*- Post Blockquote -*/
.hentry blockquote {
	border-left: 3px solid #cfcfcf;
	font-size: 13px;
	font-style: italic;
	margin: 0 0 1.5em;
	padding: 5px 0 0 10px;
}

/*- Post Author -*/
.author-info {
	
}
.post-author {
	margin: 0 0 1em;
}
.author-details {
	font-size: .85em;
}
.author-descr {
	display: table;
	height: 1%;
}

/*- Social Links -*/
.post-footer {
	background: url(images/box-bgr2.gif) #eee repeat-x top;
	height: 42px;
	padding: 0 18px;
}
.post-footer a{color: #444;}
.post-footer .left {
	line-height: 42px;
}
.post-footer .left span {
	background: url(images/comment_count_bg.png) no-repeat center left;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 4px 0 8px 0;
	width: 33px;
	margin-right: 6px;
	display: inline-block;
	line-height: 32px;
}
.post-footer .right {
	padding: 9px 0 0;
}
.post-footer .right span {
	line-height: 21px;
}
.post-footer img {
	margin: 0 0 0 2px;
}


.mini-add-comment {
	padding-left: 12px;
	float: right;
}
.page .textcontent {
	padding-top: 2em;
	clear: both;
	line-height: 1.6em;
	margin-bottom: 1em;
}
.textcontent {padding: 0px 0px 18px 15px;}

/* POST TITLE STYLING */

.tags {
	float: right;
	color: #aaa;
	margin-top: 6px;
	margin-bottom: 13px;
}
.tags a{font-weight: bold;color: #000;}
.tags a:hover{text-decoration: none;}

/* next & previous page navigation */

.page-nav, .wp-pagenavi{
	clear: both;
	padding: 9px;
	margin-bottom: 15px;
	color: #000;
	background: #959595 url(images/nav-sprite-default.png) repeat-x 0 -144px;
	border: 1px solid #aaa;
	border-top: 1px solid #ccc;

	border-left: 1px solid #ccc;
}
.page-nav a{
	text-shadow: #fff 0 1px 0;
	font-weight: bold;
	color: #555;
	text-decoration: none;
}
.page-nav a:hover {
	color: #000;
	text-decoration: none;
}
.previous-entries a {


	float: left;
	padding-left: 10px;
	margin-left: 10px;
	background: url(images/navigation-left.gif) no-repeat left center;
}
.next-entries a {
	float: right;
	padding-right: 10px;
	margin-right: 10px;
	background: url(images/navigation-right.gif) no-repeat right center;
}

#content .wp-pagenavi span.pages {
	border:none;
	background: transparent;
	color: #666;
		text-shadow: #eee 0 1px 0;
		font-weight: bold;
}

#content .wp-pagenavi a,  #content .wp-pagenavi .current, #content .wp-pagenavi .extend{
	padding: 3px 7px;
	border: none;
	color: #000;
	background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -108px;
	text-shadow: #eee 0 1px 0;
}
#content .wp-pagenavi a:hover, #content .wp-pagenavi .current{
	color: #fff;
	border:none;
	text-shadow: #000 0 -1px 0;
	background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -72px;
} 

/* next & previous post navigation */
.post-nav {
	clear: both;
	padding-bottom: 35px;
	margin-top: 15px;
	font-size: 95%;
}
.post-nav a, .post-nav a:visited {
	color: #999999;
	text-decoration: none;
}
.post-nav a:hover {
	color: #000000;
	text-decoration: none;
}
.post-nav .previous a {
	float: left;
	padding-left: 20px;
	background: url(images/post-nav-previous.png) no-repeat left center;
}
.post-nav .next a {
	float: right;
	padding-right: 20px;
	text-align: right;
	background: url(images/post-nav-next.png) no-repeat right center;
}




/* ------------------------------------- cred area  */


#bottomnav {
	margin: 1em 3px .5em;
	clear: both;
	padding: 4px;
	font-size: .9em;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
#bottomnav .piped {width: 600px}



/* Before footer */

.fboxes {
  	background:#FFFFFF url(images/post-bg.png) repeat-x scroll left bottom;
	border-color:#ccc #aaa #aaa #ccc;
	border-style:solid;
	border-width:1px;
	margin-bottom:15px;
  }


.fboxdividers{
  	background:transparent url(images/morefootbg.gif) repeat-y scroll left bottom;
}

.fboxes .fbox {
	display: inline; /* IE thing */
	float: left;
	width: 318px;
}
.fboxcopy {
	padding: 18px 30px;
}

.fboxes p {
  margin-bottom: 10px;
  }
.fboxes ul {
  list-style-type: none;
  margin-top: 5px;
  }
.fboxes ul li, #morefoot p {
  font-size: 11px;
  }
.fboxes ul a {
  text-decoration: underline;
  color: #333;
  }
.fboxes a:hover {
  text-decoration: underline;
  }
.fboxes h3 {
	font-size:1.3em;
	line-height:1.4;
	margin-bottom:0.3em;
	padding: 0 0 2px 0;
	font-weight: bold;
}
.fboxes #searchbox {
  padding: 1px;
  width: 160px;
  }

.fboxes li {
  margin-bottom: 5px;
  line-height: 17px; /* Required for cross-browser consistency; cross-browser defaults vary. */
  }
#morefoot {margin-top: 5px;}
#morefoot .widget{margin-bottom: 1.6em;}
#morefoot p{font-size: .9em;}
#morefoot li {margin-left: 10px;}
#morefoot li a {text-decoration: none;}

.widget #s {width: 145px;}
/* @ FORMS */

	textarea:focus, input[type="text"]:focus {
		border: solid 1px #666;
	}
	
	
	.button, input[type="submit"], .submit, .cform input.sendbutton{
		border: 1px solid #aaa;
		background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -144px;
		margin:0;
		padding: 5px 5px 4px;
		font-family: arial, helvetica;
		font-weight: bold;
		color: #333;
		text-shadow: #fff 0 1px 0;
	}

	
	.button:hover, input[type="submit"]:hover{
		background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -108px;
		cursor: pointer;
	}
	.button:active, input[type="submit"]:active{
		background: #aaa url(images/nav-sprite-default.png) repeat-x 0 -180px;
		cursor: pointer;
	}
	
	#cformsform ol {list-style-type: none;}
	
/* sidebar */
#sidebar {
	color: #444;
	margin:0;
	padding: 0;
	font-size: 13px;
}

#sidebar p { margin: 0px 0px 15px; }
#sidebar h2{ font-size: 20px; margin-bottom: 5px; }

#sidebar a {  }
#sidebar a:hover, #sidebar a:focus, #sidebar a:active { text-decoration:none; }

#sidebar ul { list-style: none; margin: 0;	padding: 0;}
#sidebar ul li, #sidebar li{	
	list-style:none;
	margin-left: 10px;
	border-bottom: 1px solid #eee;
	padding: 7px 0;
}

#sidebar #accordion ul.twitter li{margin-left:20px;}



#sidebar #grandchildnav ul li{margin-left: 0;}
#sidebar ul li ul li {
	padding: 4px 4px 4px 6px;

}

#drag_drop_sidebar h3{
	font-size: 13px;
	color: #333;
	font-weight: bold;
	padding: 8px 10px;
	
	text-shadow: #fff 0px .5px 1px;
	background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -144px;
}

#sidebar .ui-sortable h3:hover{
	cursor: move;
	background: #e5e5e5 url(images/nav-sprite-default.png) repeat-x 0 -108px;
	color: #fff;
	text-shadow: #666 0px -1px 0;
}

#sidebar #drag_drop_sidebar .drawer-content{
	padding: 10px 10px 20px 10px;
	background: #fff url(images/post-bg-short.png) repeat-x left bottom;
}
#sidebar #drag_drop_sidebar .widget {
	padding: 0;
}

#sidebar a{
 	color: #000;
}
#sidebar ul li a{
	padding: 3px 0;
}
#sidebar ul li a:hover {
	text-decoration:underline;
}
#sidebar ul li ul li{
	border: none;
}
#sidebar ul li ul li a{
	font-weight: normal;
	color:#777;
}
#content_sidebar {
	font-size: .9em;
}

#content_sidebar .wtitle {
	font-size: 18px;
	font-weight: bold;
}

#content_sidebar .widget, #fullwidth_bottom_widgets .widget{
	background: #fff url(images/post-bg-short.png) repeat-x left bottom;
	margin: 2em 0;
	border: 1px solid #bbb;
	padding: 1em;
}

#fullwidth_bottom_widgets ul li {
	margin-left: 10px;
	padding: 7px 0;
}

#fullwidth_bottom_widgets ul li a{color:#666;}

.commentswrap .hentry {
		background: #fff url(images/post-bg-short.png) repeat-x left bottom;
	border: 1px solid #bbb;		
}

.postwrap.commentswrap{margin: 20px 0 0;border:none;}
.nocommentform {display:none}
#content_sidebar .widget ul li{
	margin-left: 15px;
}


/* meta */
#meta .rss {
	background: url(images/icons/feed.png);
	background-repeat: no-repeat;
}
#meta .check {
	background-repeat: no-repeat;
}

#feedbox {margin-right: 8px;
	padding: 5px;
}

/* FOOTER */
#footer .content{
	font-size: .9em; 
	color: #888;
	border: 1px solid #ddd;
}
#footer  {
	padding: 10px 0 5em;
}
#fcolumns_container{
	width: 982px;
	float: right;
}


	.fcol{
		width: 152px;
		float: left;
		display:inline;
		padding: 0 20px;
	}
	.fcol_pad{
		padding: 25px 5px 25px 22px	;
	}

#footer_topline{padding: 10px; border-bottom: 1px solid #ddd;}
#footer h3{color: #666;margin-bottom: .5em;font-size: 1em;font-weight: bold; }
#footer a{color: #444; }
#footer ul {list-style-type:none;}
#footer ul li a{font-size: .9em;}
#footer ul li a:hover{text-decoration: underline;}


#footer .footer-site-title {
	font-size: 20px;
}
.terms {
	text-align: right;
}



/* Cred */

	#cred {
		position:absolute;
		bottom:20px;
		left:50%;
		margin-left:-55px;
		width: 150px;
	}
	#cred small{font-size:8px;}
	#cred a{margin-right:10px;}


	a.plimage {
		display: block;
		float: left;
		text-indent:-3330em;
		height: 55px;
		width:40px;
		font-size: 8px;
		color: #eee;
		background: url(images/pagelines.png) no-repeat center center;
	}

	#cred a:hover {
		text-decoration: underline;
	}


/* Widgets */
#sidebar .widget{
	margin-bottom: 1.5em;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background:#FFF;
	padding: 1px;
}
#sidebar .wtitle {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 3px;
}
#sidebar .winner{
	padding: 10px;
	background: url(images/post-bg-short.png) repeat-x left bottom;
	
}


#calendar-wrap {text-align:center;}
#wp-calendar {text-align:center; margin: 5px auto;}
#wp-calendar caption{text-transform:uppercase;letter-spacing:.1em; font-weight: bold;font-size: 1.2em;}
#wp-calendar td{ padding: 4px; }
#wp-calendar #today{font-weight: bold;border:1px solid #ccc;background:#f7f7f7;}



	/* PIPED LINKS */
		.piped { display: block; zoom: 1; padding: 0;margin:0;float: left;text-align: left}
		.piped:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
		.piped li { float: left; display: inline; }
		.piped a {padding: 0 0 0 0.5em; margin-left: 0.5em; }
		.piped .first { border-left: 0 !important; padding-left: 0; margin-left: 0 !important; }
		.piped small {display:none;}

/* highlight */
.hl, .hl2 {
	background: url(images/hl-dot.gif) repeat-x top;
	clear: both;
	height: 2px;
	overflow: hidden;
	width: 100%;
}
.hl2 {
	background: none;
	border-top: 1px solid #e7e7e7;
	height: 1px;
	margin: 0 0 .8em;
}

.lowlight {	background: url(images/post-bg.png) repeat-x left bottom;}
.lowlight2{background: url(images/post-bg-short.png) repeat-x left bottom;}
.toplight{ background: url(images/box-bgr.gif) repeat-x top left;}


.pad_small{padding: 8px;}
.pad_big {padding: 15px 20px;}

#cred {display:none;}


/* added for research projects */
/* Research Projects Section Adjustments for Consistency */
.project-detail {
    display: flex;
    align-items: flex-start; /* Adjust alignment */
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; /* Ensure font consistency */
    color: #333333; /* Text color from theme */
}

.description {
    flex: 3; /* Text area is wider */
    padding-right: 20px; /* Space between text and image */
    font-size: 12px; /* Standard font size from theme */
    line-height: 18px; /* Line height from theme */
    text-align: justify;
    text-justify: inter-word;
}



.description h4 {
    font-size: 20px; /* h4 size from theme */
    font-family: Myriad Pro, "Lucida Grande", "Lucida Sans Unicode", Trebuchet MS, Arial; /* PRIMARY HEADERS FONT */
    color: #000; /* Header color */
    margin-bottom: 10px; /* Adjusted spacing */
}

.project-image {
    flex: 1; /* Image area is narrower */
    margin-top: 30px; /* Lower the image to not align with title */
}

.project-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Adjusts the image to cover the space */
}



.short-bio {
color: blue;
text-decoration: underline;
cursor: pointer;
}
.short-bio:hover {
color: darkblue;
}
