<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
    <!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />   
<!-- Title and External Script Integration -->
            <title>Guiling Wang</title>
        
<!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />             

<style type="text/css"> 
    #nav ul{width: 950px;} 
    body{}
</style>

    </head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
                    <a href="http://cs.njit.edu">
            <img class="headerimage" src="img/department.jpg" alt="NJIT"/>
            </a>
    </div><!-- /header -->
    <div id="nav" class="fix">
    <ul class="fix dropdown">
        <li class="page_item navfirst">
        
            <a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
                Home    
            </a>
        </li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
    </div><!-- /nav -->
    <div id="container" class="fix ">
 
<div id="content">
 
            
            
    <div class="postwrap fix">
        
        <div class="post-607 page type-page status-publish hentry" id="post-607">
                            
                <div class="copy fix">
                                        <div class="textcontent">

<!-- <p>
<h3 class="fsub"><a href="https://scholar.google.com/citations?user=PJOGQc4AAAAJ&hl=en&authuser=1"><b>Google Scholar</b></a></h3>
</p> -->




 
            

<p>
<h3 class="fsub"><a name="Funding"></a><b>Funding:</b></h3>
</p>
<ul>

<br>
<h5 class="fsub"><a name="Funding"></a><b>Onging Projects: </b></h5>

<!-- <li><font face="Verdana" style="font-size: 10pt">Enhancing Blockchain Security and AI-Driven Fraud Detection for Thuja's Survey Platform. <b>NJ CSIT</b>, <b> PI</b>, 2024-2025.</font></li> -->

<li><font face="Verdana" style="font-size: 10pt">Enhancing Blockchain Security and AI-Driven Fraud Detection for Thuja's Survey Platform. <b>The New Jersey Commission on Science, Innovation and Technology</b>, <b> PI</b>, 2024-2025.</font></li>

<li><font face="Verdana" style="font-size: 10pt">Enhancing Creativity and Reasoning in LLMs for Math Problem Solving by Addressing False Problems and Novel Solution Generation. <b>NJIT</b>, <b> PI</b>, 2024-2025.</font></li>

<li><font face="Verdana" style="font-size: 10pt">Decentralized Vehicle Credential Management System Based on Consortium Blockchain. <b>FHWA EAR</b>, <b> PI</b>, 2020-2024. <br>(We are one of the four awardees out of 122 proposals nationwide.)
</font></li>

<li><font face="Verdana" style="font-size: 10pt">New Jersey Alliance for Clinical and Translational Science. <b>NIH</b>, <b>Pilot Program Co-Lead</b>, 2020-2027.
</font></li>

<br>
<br>
<h5 class="fsub"><a name="Funding"></a><b>Complished Projects: </b></h5>

<li><font face="Verdana" style="font-size: 10pt">Traffic Light Control using Multi-Agent Deep Reinforcement Learning based on Heterogeneous Data. <b>NJIT</b>, <b> PI</b>, 2019-2020.
</font></li>

<li><font face="Verdana" style="font-size: 10pt"> 
Connected and Automated Vehicle Assessment Platform Using a Crowdsourced Cyber-Physical Reality. <b> NSF </b>,<b> Co-PI</b>, 2018-2021. 
</font></li>

<li><font face="Verdana" style="font-size: 10pt"> 
Real-time Path and Destination Prediction by Leveraging Smart Phones. <b>NJIT</b>,<b> PI</b>, 2015-2016. 
</font></li>

<li><font face="Verdana" style="font-size: 10pt">Smart Bus System under Connected Vehicles Environment. <b>UTRC</b>,<b> Co-PI</b>, 2015-2016. </font></li>

<li><font face="Verdana" style="font-size: 10pt">Self-Sustainable Networking of Survivability-Heterogeneous Sensors. <b>NSF</b>,<b> PI</b>, 2011-2015. </font></li>

<li><font face="Verdana" style="font-size: 10pt">Energy Replenishment for Wireless Sensor Networks. <b>NSF</b>,<b> PI</b>, 2008-2011. </font></li>

<li><font face="Verdana" style="font-size: 10pt">On-road Real-time Information Systems for Driving Safety atop VANET-WSN symbiosis. <b>NSF</b>,<b> PI</b>, 2008-2010. </font></li>

</ul>

<p>&nbsp;</p>
    
                            
                            
                    </div>  
                </div>
                                                
                                
                    </div><!--post -->
 
    </div>
    
    <div class="clear"></div>       
 
</div>

  </div><!--/wrapper -->
</div>
</div><!--/page -->
 
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
