<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
<!--	<link rel="stylesheet" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/style.css" type="text/css" media="screen" />-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css?rnd=143" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
</div><!-- /nav -->

<div id="container" class="fix ">
 
<div id="highlight" class="fix">
<div class="postwrap">
<div class="fmedia fix"><img src="img/wang_20241104_circle.png" width="200" height="200"alt="Me"/></div>


<style>
	.short-bio {
	  color: blue;
	  text-decoration: underline;
	  cursor: pointer;
	}
	.short-bio:hover {
	  color: darkblue;
	}
  </style>

<div class="fcontent fix">
<h1 class="ftitle">Guiling (Grace) Wang, PhD, CFA, IEEE Fellow 
	<a href="docs/BioGrace.pdf" target="_blank" class="short-bio">[Short Bio]</a>
	<br /> 

<span class='notbold'> Distinguished Professor<br />
Associate Dean for Research and External Relations<br /> 
Founding Director of the AI Center for Research</span></h1>

Grace is a Distinguished Professor and Associate Dean for Research and External Relations at NJIT's Ying Wu College of Computing, and the Founding Director of the AI Center for Research. She is also a joint professor in the Martin Tuchman School of Management and the Data Science Department. Grace earned her Ph.D. in Computer Science and Engineering with a minor in Statistics from Penn State in 2006. Her research interests span applied AI in Finance, Transportation, Art, and Law.
Beyond academia, she serves as the sole academic representative on the New Jersey Supreme Court Committees on AI and the Courts, on the Advisory Committee on Access and Fairness, and as an AI Subject Matter Expert for the U.S. Department of Homeland Security's SAGE program.
</div>	

<hr>
<div class="fnews fix verticalLine", style="width:450px;height:580px;line-height:1.3em;overflow:auto;padding:5px;">
<h1 class="ftitle">News</h1>
	<ul class="disc indent">
		<li><b>11/2024:</b> Muntasir has successfully defended his thesis. Congratulations, Dr. Rahman!</li>
		<li><b>11/2024:</b> Wei has successfully defended his thesis. Congratulations, Dr. Yao!</li>
		<li><b>08/2024:</b> Dr. Wang has been invited to serve as a Subject Matter Expert on AI for the SAGE program of the Department of Homeland Security for a 5-year term from 2024 to 2029.</li>
		<li><b>06/2024:</b> Congratulations to Wenlu on successfully defending her thesis! Dr. Wenlu Du will be joining Skidmore University this fall, ranked as the 38th best national liberal arts college in the 2024 U.S. News & World Report rankings.</li>
		<li><b>05/2024:</b> Congratulations to Xinyun, who has received an internship offer from NEC Research.</li>
		<li><b>04/2024:</b> Dr. Grace Wang participated in an AI RoundTable Discussion alongside leading figures from various industries including banking, retail, healthcare, and law on April 8. The event was hosted by NJ Business Magazine.</li>
		<li><b>03/2024:</b> Congratulations to Junyi, Jingyi and Ankan, who have received internship offers from NEC, Samsung, and Regeneron, respectively.</li>
		<li><b>01/2024:</b> Prof. Wang will serve on the NJ Governor's AI Taskforce Innovation Subgroup.</li>
		<li><b>10/2023:</b> Prof. Wang was voted favorably and unanimously to Chair the IEEE IoT Technical Community Awards Committee.</li>
		<li><b>09/2023:</b> Prof. Wang has been appointed by the New Jersey Chief Justice to serve on the New Jersey Supreme Court Committee on AI and the Courts.</li>
		<li><b>06/2023:</b> Our paper, "A Deep Reinforcement Learning Network for Traffic Light Cycle Control," published in 2019, has received the IEEE Vehicular Technology Society 2023 Best Land Transportation Paper Award, recognizing its significant impact four years after publication.</li>
		<li><b>05/2023:</b> We are happy to announce that the <a href="https://kddfinanceday.github.io">Finance Day at KDD 2023</a> will offer student travel awards. We encourage you to apply for the awards and participate in the Finance Day event. Your presence is most welcome.</li>
		<li><b>05/2023:</b> Prof. Wang, along with Prof. Mihai Cuccuringu from the University of Oxford, will jointly serve as co-chairs of the Technical Program Committee for the 4th ACM Conference on AI in Finance (ICAIF 2023). Please submit your exceptional research papers to ICAIF and join us in this esteemed conference.</li>
		<li><b>05/2023:</b> Alon Lerner, our undergraduate research assistant, will graduate in May and join Bank of America. Congratulations!</li>
		<li><b>05/2023:</b> Jingyi obtained the Excellence in Teaching Award as a Teaching Assistant. Congratulations!</li>
		<li><b>05/2023:</b> Jingyi has successfully defended her proposal on "Exploring the Stochasticity Characteristics of Stock Market with Deep Learning". Congratulations!</li>
		<li><b>04/2023:</b> Junyi accepted the internship offer from NEC Research and will spend his summer at Princeton. Congratulations!</li>
		<li><b>04/2023:</b> Together with Drs. Tucker Balch and Daniel Borrajo at JP Morgan, Dr. Grace Wang will organize a special day on Finance in <b>KDD 2023</b>. Welcome to Long Beach, CA this summer!</li>
		<li><b>03/2023:</b> Ankan accepted the internship offer from Samsung and will spend his summer at Mountain View. Congratulations!</li>
		<li><b>02/2023:</b> Muntasir accepted the internship offer from QualComm and will spend his summer at San Diego. Congratulations!</li>
		<li><b>12/2022:</b> Ankan has successfully defended his Ph.D. proposal on "Deep Learning for Visual Synthesis". Congratulations, Ankan!</li>
		<li><b>11/2022:</b> Our paper "SafeLight: A Reinforcement Learning Method toward Collision-free Traffic Signal Control" was accepted by AAAI 2023. Congratulations to Wenlu, Junyi, and Jingyi.</li>
		<li><b>11/2022:</b> Junyi has participated in Wolters Kluwer DataSolve Competition 2022. His accuracy (Macro F1 Score) was the highest on both public and private leaderboards. Fantastic job, Junyi!</li>
		<li><b>06/2022:</b> Dr. Grace Wang is promoted to the rank of Distinguished Professor.</li>
		<li><b>04/2022:</b> Muntasir accepted the internship offer from QualComm at San Diego. Congratulations.</li>
		<li><b>04/2022:</b> Ankan accepted the internship offer from Samsung at Mountain View among multiple offers. Congratulations.</li>
		<li><b>04/2022:</b> Partha accepted  the internship offer from Amazon at Seattle among multiple offers. Congratulations.</li>
		<li><b>01/2022:</b> Dr. Grace Wang is elevated to the rank of IEEE Fellow as the first female IEEE Fellow at NJIT. NJIT news is <a href="https://news.njit.edu/algorithms-expert-first-woman-njit-become-ieee-fellow">here</a>.</li>
		<li><b>01/2022:</b> Dr. Xiaoyuang Liang, our graduate, a research scientist at Facebook upon graduation, got promoted to the senior scientist position, obtained green card, and went abroad to Mexico for the first time after the pandemic. Congratulations! I am so happy and proud of you!</li>
		<li><b>10/2021:</b> Dr. Yuan Lu, our graduate, got his first baby daughter. Congratulations!!</li>
		<li><b>06/2021:</b> Our paper "air Peer-to-Peer Content Delivery via Blockchain" was accepted by ESORICS 2021. Congratulations to Songlin and Yuan.</li>
		<li><b>05/2021:</b> Yuan got the Best Ph.D. Thesis Award of YWCC. Congratulations!</li>
		<li><b>09/2020:</b> Our project "Decentralized Vehicle Credential Management System Based on Consortium Blockchain" (2020-2023) was funded by FHWA's Exploratory Advanced Research (EAR) program as one of the four awardees among 122 proposal submissions nationwide.</li>
 		<li><b>08/2020:</b> Yuan has successfully defended his Ph.D. thesis on "Crowdsourcing Atop Blockchains" and will join the Institute of Software, Chinese Academy of Sciences. Congratulations, Dr. Lu!</li>
 		<li><b>06/2020:</b> Our paper "Generic Superlight Client for Permissionless Blockchains" is accepted by ESORICS 2020. Good job, Yuan!</li>
		<li><b>06/2020:</b> Dr. Grace Wang is appointed to be the Associate Dean for Research of the YW College of Computing, starting from July 1 2020.</li> 
		<li><b>05/2020:</b> Xiaoyuan got the Best PhD Thesis Award of YWCC. Congratulations!</li>
		<li><b>05/2020:</b> Our paper "Optimal Multi-Valued Validated Asynchronous Byzantine Agreement Revisited" is accepted by PODC 2020. Good job, Yuan!</li>
		<li><b>03/2020:</b> Our paper "Dragoon: Private Decentralized HITs Made Practical" is accepted by ICDCS 2020. Good job, Yuan!</li>
		<li><b>11/2019:</b> Our paper "A Deep Learning Model for Transportation Mode Detection Based on Smartphone Sensing Data" was accepted for publication in the IEEE Transactions on Intelligent Transportation Systems. You are welcome to use the transportation mode data we collected.</li>
		<li><b>05/2019:</b> Our paper "Learning K-way D-dimensional Discrete Embedding for Hierarchical Data Visualization and Retrieval" has been accepted for publication in the proceedings of IJCAI 2019. Good job, Xiaoyuan!</li>
		<li><b>04/2019:</b> Xiaoyuan accepted the offer of Facebook and will join the Machine Learning group as a Research Scientist this summer. Congratulations to both Xiaoyuan and FB! 😊 </li>
    <li><b>04/2019:</b> Our PhD alumni, Dr. Jie Tian, left Amazon and joined Facebook New York City site. Good luck in the new journey! </li>
    <li><b>01/2019:</b> Our paper on A Deep Reinforcement Learning Network for Traffic Light Cycle Control is published at IEEE Transactions of Vehicular Technologies. Good job, Xiaoyuan! </li>
    <li><b>12/2018:</b> Our paper on passenger demand prediction using deep neural network is accepted by SDM 2019. Good job, Xiaoyuan! </li>
    <li><b>09/2018:</b> Our NSF EAGER proposal on Connected and Autonomous Vehicles Evaluation Platform is funded. </li>
    <li><b>07/2018:</b> Grace presented a paper about blockchain’s application on crowdsourcing at ICDCS 2018 at Vienna, Austria. </li>
  </ul>	
</div>	


<div class="fnotes fix">
<h1 class="ftitle">To prospective PhD students:</h1>

I am always excited to collaborate with self-motivated students who are passionate about <b>foundational AI, Large Language Models (LLMs), and applied AI across various domains such as Transportation, Law, Arts and Design, Finance, IoT, and more.</b> Please email me your CV, transcripts, GRE score (if you have), and any other relevant documents, such as publications or past projects you would like me to review.
 
<h1 class="ftitle"></h1>
<p><b><a href="master.html">To prospective MS students</a></b></p>
<p><b><a href="undergraduate.html">To prospective undergraduate students</a></b></p>
<p><b><a href="ywcc.html">To YWCC students with a general interest in research</a></b></p>
<h1 class="ftitle"><b>⚠️Beware of fraudulent Gmail emails about internships at our group or the AI Center. Disregard and report as scams. No paid internships offered.</b></h1>

<h1 class="ftitle">To students who are taking my classes:</h1>
	<ul class="disc indent">
        <li><a href="DS677-001_ Deep Learning - Fall 2024.html">CS/DS677 Deep Learning</a></li>
        <li><a href="https://njit2.mrooms.net/">CS698 Blockchain Technologies and Applications</a></li>
     </ul>	
</div>	
	

<!-- <div class="fnotes fix">

     <br/><br/>
</div> -->

<hr>


<div class="fcontact fix">

<p><strong>Email</strong>: <img src="img/email.png"width="115" height="15"alt="Email"/><br/>
<strong>Phone</strong>: +1 (973) 596-5211 <br />
<strong>Office</strong>: Guttenberg Information Technology Center(GITC), GITC5718 (inside YWCC Dean's Suite 5700). GITC is Building 28 on this <a href="http://www.njit.edu/about/visit/njit-maps.php">campus map</a>.<br />
<p><strong>Surface mail</strong>: <br />
Department of Computer Science<br />
New Jersey Institute of Technology<br /> 
218 Central Avenue<br />
Newark, NJ 07102, U.S.A.</p>
</div>



<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
 
  </div><!--/wrapper -->
 </div><!--/page -->
 
<!-- Footer Scripts Go Here -->
<!-- End Footer scripts -->
</body>
</html>
