<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
		<!-- Code for subnav if pages have parents.. -->


<!--<div id="subnav" class="fix">
	<ul>
		<li class="page_item page-item-533"><a href="#Courses">Courses</a></li>
<li class="page_item page-item-539"><a href="#Phd Students">Phd Students</a></li>
	</ul>
</div>-->
<!-- /sub nav -->

<div id="Div1">
 
	 		
			
	<div class="postwrap fix">
		
		<div class="post-607 page type-page status-publish hentry" id="Div3">
						  	
				<div class="copy fix">
										<div class="textcontent">
                                        <p>
<h3 class="fsub"><a name="PhD Students"></a><b>Phd Students:</b></h3>
</p>

<ul>
	
    
	<!--<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~yl768/">Yuan Lu </a></font></li>-->
  
  <li><font face="Verdana" style="font-size: 10pt">Junyi Ye </a></font></li>
  <li><font face="Verdana" style="font-size: 10pt">Wei Yao (co-advised with Prof. Fadi Deek)</a></font></li>
  <li><font face="Verdana" style="font-size: 10pt">Jingyi Gu </a></font></li>
  <li><font face="Verdana" style="font-size: 10pt">A M Muntasir Rahman </a></font></li>
  <li><font face="Verdana" style="font-size: 10pt">Ankan Dash </a></font></li>
  <li><font face="Verdana" style="font-size: 10pt">Xinyun Zhao </a></font></li>

</ul>

<h3 class="fsub"><a name="Phd Students"></a><b>Master Students:</b></h3>
</p>


<ul>
    <li><font face="Verdana" style="font-size: 10pt">Mark Bentivegna</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Srujan Reddy Belaganti</font></li>
</ul>


<h3 class="fsub"><a name="Phd Students"></a><b>Undergraduate Students:</b></h3>
</p>


<ul>
    <li><font face="Verdana" style="font-size: 10pt">Alon Lerner</font></li>
</ul>


<h3 class="fsub"><a name="Visiting Professor"></a><b>Visiting Professor:</b></h3>
</p>

<ul>
    <li><font face="Verdana" style="font-size: 10pt">Baowei Wang, Visiting Professor, 2016-2017, Nanjing University of Information Science & Technology</font></li>
</ul>



<h3 class="fsub"><a name="Phd Students"></a><b>Alumni:</b></h3>
</p>
<ul>
	<li><font face="Verdana" style="font-size: 10pt">Dr. Wenlu Du, PhD, 2024; First Employment: Tenure-track Assistant Professor, Skidmore University</font></li>
  <li><font face="Verdana" style="font-size: 10pt">Dr. Yuan Lu, PhD, 2020; First Employment: Research Specialist at Institute of Software, Chinese Academy of Sciences</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Dr. Xiaoyuan Liang, PhD, 2019; First Employment: Research Scientist In Machine Learning, Facebook Inc.</font></li>
 
	<li><font face="Verdana" style="font-size: 10pt">Dr. Jie Tian, PhD, 2015; First Employment: Amazon; Current: Facebook</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Dr. Tan Yan, PhD, 2014; First Employment: NEC Research Lab; Current: Alibaba</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Dr. Renita Murimi, PhD, 2009; First Employment: Tenure-track Assistant Professor @Oklahoma Baptist University; Current: Tenured Associate Professor</font></li>
	<br>
	<li><font face="Verdana" style="font-size: 10pt">Sarvesh Shukla, MS, 2021; First Employment: IIantus Technologies; Currently, AWS, Amazon</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Sabri Rafi, MS, 2021; First Employment: KPMG</font></li>
  <li><font face="Verdana" style="font-size: 10pt">Seungnock Yeom, MS, 2020; First Employment: Samsung SDSA</font></li>
  <li><font face="Verdana" style="font-size: 10pt">Junyi Ye, MS, 2019; Continue the PhD study in the group</font></li>
  <li><font face="Verdana" style="font-size: 10pt">Yogesh Gatlawar, MS, 2017; First Employment: NBCUniversal Media; Current Employment: GE Digital</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Yuchuang Zhang, MS, 2016; First Employment: MicroStrategy; Current Employment: AppNexus</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Hechuan Zhang, MS, 2015; First Employment: Bloomberg</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Xian Wu, MS, 2013; First Employment: Priceline; Current: Instagram</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Kaixuan Shi, MS, 2012; First Employment: Honeywell</font></li>
  <li><font face="Verdana" style="font-size: 10pt">Mahesh Kumar Vasanthu Somashekar, MS, 2012; First Employment: EMC; Current: Apple Inc.</font></li>
	<!-- <li><font face="Verdana" style="font-size: 10pt">Mahesh Kumar Somashekar, MS, 2012; First Employment: Qualcom</font></li>/li>

	<!-- <li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~jt66/">Jie Tian</a>, PhD, 2015; First Employment: Amazon </font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~ty7/">Tan Yan</a>, PhD, 2014; First Employment: NEC Research Lab</font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="http://www.okbu.edu/directory/renita-murimi">Renita Murimi</a>, PhD, 2009; First Employment: Tenure-track Assistant Professor @Oklahoma Baptist University </font></li>

	
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~hz278/">Hechuan Zhang </a>, MS, 2015; First Employment: Bloomberg</font></li>
 	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~xw262/">Xian Wu</a>, MS, 2013; First Employment: Priceline</font></li>
	<!--<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~zy85/">Zhe Yu</a></font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~xx65/">Xin Xu</a></font></li>
	<li><font face="Verdana" style="font-size: 10pt">Kaixuan Shi, MS, 2012; First Employment: Honeywell</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Mahesh Kumar Somashekar, MS, 2012; First Employment: Qualcom</font></li> -->
	
</ul>

	

<p>&nbsp;</p>
	
							
							
					</div>	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
	<div class="clear"></div>		
 
</div>

  </div><!--/wrapper -->
</div>
</div><!--/page -->
 
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
