<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
		<!-- Code for subnav if pp. have parents.. -->
<div id="subnav" class="fix">
	<ul>


<li class="page_item page-item-10"><a href="https://scholar.google.com/citations?user=PJOGQc4AAAAJ&hl=en&authuser=1">Google Scholar</a></li>

<li class="page_item page-item-8"><a href="#Seleted Publications">Seleted Publications</a></li>

<!-- <li class="page_item page-item-9"><a href="https://web.njit.edu/~gwang/publications.html#Conference%20Papers">Conference Papers</a></li>

<li class="page_item page-item-10"><a href="https://web.njit.edu/~gwang/publications.html#Book%20Chapters">Book Chapters</a></li>

<li class="page_item page-item-10"><a href="https://web.njit.edu/~gwang/publications.html#Posters">Posters</a></li> -->


	</ul>
</div><!-- /sub nav -->
 
 
<div id="content">
<div class="postwrap fix">
<div class="post-8 page type-page status-publish hentry" id="post-8">
<div class="copy fix">
<div class="textcontent">


<p></p><h3 class="fsub"><a name="Seleted Publications"></a><b>Seleted Publications</b></h3><p></p>
<p> Note: Authors with ∗ signs contribute equally to the papers and follow alphabetical order. </p>

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Junyi Ye, Ankan Dash, Wenpeng Yin, and Guiling Wang, "Beyond End-to-End VLMs: Leveraging Intermediate Text Representations for Superior Flowchart Understanding", NAACL, 2025
<a href=https://arxiv.org/abs/2412.16420>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Junyi Ye, Jingyi Gu, Xinyun Zhao, Wenpeng Yin, and Guiling Wang, "Assessing the Creativity of LLMs in Proposing Novel Solutions to Mathematical Problems", AAAI, 2025
<a href=https://arxiv.org/abs/2410.18336>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Jingyi Gu*, Junyi Ye*, Guiling Wang, and Wenpeng Yin, "Adaptive and Explainable Margin Trading via Large Language Models on Portfolio Management", ICAIF, 2024
<a href=https://dl.acm.org/doi/pdf/10.1145/3677052.3698681>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Jingyi Gu*, Junyi Ye*, Ajim Uddin, and Guiling Wang, "DySTAGE: Dynamic Graph Representation Learning for Asset Pricing via Spatio-Temporal Attention and Graph Encodings", ICAIF, 2024
<a href=https://dl.acm.org/doi/pdf/10.1145/3677052.3698680>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Xueshuo Xie, Haoxu Wang, Zhaolong Jian, Tao Li, Wei Wang, Zhiwei Xu and Guiling Wang, "Memory-Efficient and Secure DNN Inference on TrustZone-enabled Consumer IoT Devices", IEEE INFOCOM, 2024
<a href=https://arxiv.org/pdf/2403.12568.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Jingyi Gu, Wenlu Du, A M Muntasir Rahman and Guiling Wang, "Margin Trader: A Reinforcement Learning Framework for Portfolio Management with Margin and Constraints", ICAIF, 2023
<a href=https://dl.acm.org/doi/pdf/10.1145/3604237.3626906>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Wenlu Du, Junyi Ye, Jingyi Gu, Jing Li, Hua Wei and Guiling Wang, "SafeLight: A Reinforcement Learning Method toward Collision-free Traffic Signal
Control", AAAI, 2023
<a href=https://arxiv.org/pdf/2211.10871.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Songlin He, Yuan Lu, Qiang Tang, Guiling Wang and Chase Qishi Wu, "Blockchain-Based P2P Content Delivery With Monetary Incentivization and Fairness Guarantee", IEEE Transactions on Parallel and Distributed Systems 2022
<a href=https://ieeexplore.ieee.org/document/9929262>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Tao Li, Yaozheng Fang, Zhaolong Jian, Xueshuo Xie, Ye Lu and Guiling Wang, "ATOM: Architectural Support and Optimization Mechanism for Smart Contract Fast Update and Execution in Blockchain-based IoT", IEEE Internet of Things Journal 9 (11), 7959-7971 2022
<a href=https://ieeexplore.ieee.org/document/9929262>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Songlin He, Yuan Lu, Qiang Tang, Guiling Wang and Chase Wu, "Fair Peer-to-Peer Content Delivery via Blockchain", the 26th European Symposium on Research in Computer Security (ESORICS) 2021
<a href=https://arxiv.org/pdf/2102.04685.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yuan Lu, Qiang Tang and Guiling Wang, "Generic Superlight Client for Permissionless Blockchains", the 25th European Symposium on Research in Computer Security (ESORICS) 2020
<a href=https://arxiv.org/pdf/2003.06552.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yuan Lu, Qiang Tang and Guiling Wang, "Dragoon: Private Decentralized HITs Made Practical", the 40th IEEE International Conference on Distributed Computing Systems (ICDCS), 2020
<a href=https://arxiv.org/pdf/2003.10074.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yuan Lu, Zhenliang Lu, Qiang Tang and Guiling Wang, "Optimal Multi-Valued Validated Asynchronous Byzantine Agreement Revisited", The 39th ACM Symposium on Principles of Distributed Computing (PODC 2020)

</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Xiaoyuan Liang, Yuchuan Zhang, Guiling Wang, and Songhua Xu, "A deep learning model for transportation mode detection based on smartphone sensing data", IEEE Transactions on Intelligent Transportation Systems, 2020
<a href=https://web.njit.edu/~gwang/papers/2020ITIT.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Xiaoyuan Liang, Martin Min, Hongyu Guo, and Guiling Wang, "Learning K-way D-dimensional Discrete Embedding for Hierarchical Data Visualization and Retrieval," The 28th International Joint Conference on Artificial Intelligence (IJCAI), 2019 
<a href=https://web.njit.edu/~gwang/papers/2019IJCAI.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> 
Xiaoyuan Liang, Xunsheng Du, Guiling Wang, and Han Zhu, "A Deep Reinforcement Learning Network for Traffic Light Cycle Control," 
IEEE Transactions on Vehicular Technologies, Volume 68, Issue 2, 2019 
<a href=https://web.njit.edu/~gwang/papers/2019ITVT.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Xiaoyuan Liang, Renqiang Martin Min, Guiling Wang, Qi Yi, and Zhu Han,
"A Deep Spatio-Temporal Fuzzy Neural Network for Passenger Demand Prediction,"
The SIAM International Conference on Data Mining (SDM), 2019
<a href=https://web.njit.edu/~gwang/papers/2019SDM.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yuan Lu, Qiang Tang, and Guiling Wang, 
"ZebraLancer: Private and Anonymous Crowdsourcing System atop Open Blockchain," 
the 38th IEEE International Conference on Distributed Computing Systems (ICDCS), 2018
<a href=https://web.njit.edu/~gwang/papers/2018ICDCS.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Miao Wang, Guiling Wang, Yujun Zhang, and Zhongcheng Li, 
"A High-precision Multi-granularity Reputation Evaluation Mechanism," IEEE Transactions on Services Computing, 2017
<a href=https://web.njit.edu/~gwang/papers/2018ITSC.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Jie Tian, Tan Yan, Xin Gao, and Guiling Wang. "Scheduling Survivability-Heterogeneous Sensor Networks for Critical Location Surveillance", ACM Transactions on Sensor Networks, Vol. 11, No. 4, pp. 56:1-56:23, Nov. 2015
<a href=https://web.njit.edu/~gwang/papers/2015ACMTSN.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Jie Tian, Tan Yan, and Guiling Wang. "A Network Coding Based Energy Efficient Data Backup in Survivability-Heterogeneous Sensor Networks", IEEE Transactions on Mobile Computing, Vol. 14, No. 10, pp. 1992-2006, Oct. 2015
<a href=https://web.njit.edu/~gwang/papers/2015ITMC.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">	


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Ye Ouyang, Tan Yan, and Guiling Wang, "CrowdMi: Scalable and Diagnosable Mobile Voice Quality Assessment Through Wireless Analytics ", IEEE Internet of Things Journal, Special Issue on Big Data Analytics and Management in Internet of Things, vol.2, no.4, pp.287-294, Aug. 2015
<a href=https://web.njit.edu/~gwang/papers/2015IITJ.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">	

 
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yan Tan, Wensheng Zhang, and Guiling Wang, "DOVE: Data Dissemination to A Desired Number of Receivers in VANET", IEEE Transactions on Vehicular Technology, Vol. 63, No. 1, pp. 1903-1916, May. 2014 	
<a href=https://web.njit.edu/~gwang/papers/2014ITVT.pdf>[PDF]</a>
</font></p></li><font face="Verdana" style="font-size: 10pt">	
 
 
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Yan Tan, Wensheng Zhang,  Guiling Wang, and Yujun Zhang, "Access Points Planning in Urban Area for Data Dissemination to Drivers", IEEE Transactions on Vehicular Technology, Vol. 63, No. 1, pp. 390-402, Jan. 2014
<a href=https://web.njit.edu/~gwang/papers/2014ITVT2.pdf>[PDF]</a>
 </font></p></li>


<li><p style="margin-bottom: 5px"> <font face="Verdana" style="font-size: 10pt">
Yujun Zhang,  Guiling Wang, Qi Hu, Zhongcheng Li, and Jie Tian, "Design and Performance Study of a Topology-Hiding Multipath Routing Protocol for Mobile Ad Hoc Networks", IEEE INFOCOM, Orlando, Florida, Mar. 25-30 2012
<a href=https://web.njit.edu/~gwang/papers/2012IIOF.pdf>[PDF]</a> 
</font></p></li>

 
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Guiling Wang, Mary Jane Irwin, Haoying Fu, Piotr Berman, Wensheng Zhang, and Tom La Porta. "Optimizing Sensor Movement Planning for Energy Efficiency", ACM Transactions on Sensor Networks, Vol. 7, No. 4, Nov. 2011 
<a href=https://web.njit.edu/~gwang/papers/2005ISLPED.pdf>[PDF]</a>
</font></p></li>
		
        
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Bin Tong, 
Guiling Wang, Wensheng Zhang, and Chuang Wang. "Node Reclamation and Replacement for Long-lived Sensor Networks", IEEE Transactions on Parallel and Distributed Systems, 22(9):1550-1563, Sep. 2011
<a href=https://web.njit.edu/~gwang/papers/2011ITPDS.pdf>[PDF]</a>
 </font></p></li><li>


<p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">
Chuang Wang, Taiming Feng, Jinsook Kim, Guiling Wang, and Wensheng Zhang. "Catching Packet Droppers and Modifiers in Wireless Sensor Networks", IEEE Transactions on Parallel and Distributed Systems, Apr. 2011 
<a href=https://web.njit.edu/~gwang/papers/2011ITPDS2.pdf>[PDF]</a>
</font></p></li>

    
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Renita Machado, 
Wensheng Zhang, Guiling Wang, and Sirin Tekinay. "Coverage Properties of Clustered Wireless Sensor Networks", ACM Transactions on Sensor Networks, Vol. 7, No. 2, pp. 13:1-13:21, 2010 
<a href=https://web.njit.edu/~gwang/papers/2010ATSN.pdf>[PDF]</a>
</font></p></li>
       

<li><p style="margin-bottom: 5px"> <font face="Verdana" style="font-size: 10pt">
Bin Tong, Zi Li,  Guiling Wang, and Wensheng Zhang, "How Wireless Power Charging Technology Affects Sensor Network Deployment and Routing", The 30th International Conference on Distributed Computing Systems (ICDCS), Genoa, Italy, Jun. 21-25 2010 
<a href=https://web.njit.edu/~gwang/papers/2010ICDCS.pdf>[PDF]</a>
</font></p></li>

 
<li><p style="margin-bottom: 5px"> <font face="Verdana" style="font-size: 10pt">
Hua Qin, Zi Li, Yanfei Wang, Xuejia Lu, Guiling Wang, and Wensheng Zhang, "An Integrated Network of Roadside Sensors and Vehicles for Driving Safety: Concept, Design and Experiments", Eighth Annual IEEE Intenational Conference on Pervasive Computing and Communications (PerCom 2010), Mannheim, Germany, Mar. 29 - Apr. 2 2010 
<a href=https://web.njit.edu/~gwang/papers/2010PerCom.pdf>[PDF]</a>
<br>(<i><strong>Best Paper Award Runner-up</strong></i>)</font></p></li>
		

<li><p style="margin-bottom: 5px"> <font face="Verdana" style="font-size: 10pt">Bin Tong, Zi Li, Guiling Wang, and Wensheng Zhang, "Towards Reliable Scheduling Schemes for Long-lived Replaceable Sensor Networks", IEEE INFOCOM, San Diego, CA, Mar. 2010 
<a href=https://web.njit.edu/~gwang/papers/2010INFOCOM.pdf>[PDF]</a>
</font></p></li>

        
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Josiane Nzouonta, Neeraj Rajgure,  Guiling Wang, and Cristian Borcea. "VANET Routing on City Roads using Real-Time Vehicular Traffic Information, " IEEE Transactions on Vehicular Technology, Vol. 58, No. 7, 2009 
<a href=https://web.njit.edu/~gwang/papers/J2009TVT.pdf>[PDF]</a>
<a style="color: blue; text-decoration: underline; text-underline: single"></a></font></p></li>


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt">Wensheng Zhang, Nalin Subramanian, and  Guiling Wang, "Lightweight and Compromise-Resilient Message Authentication in Sensor Networks", IEEE INFOCOM, Phoenix, AZ, Apr. 15-17 2008 
<a href=https://web.njit.edu/~gwang/papers/2008INFOCOM.pdf>[PDF]</a>
</font></p></li>


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Guohong Cao, Piotr Bermn and Tom La Porta. "Bidding Protocols for Sensor Deployment," IEEE Transactions on Mobile Computing, Vol. 6, No. 5, pp. 515-528, May 2007 
<a href=https://web.njit.edu/~gwang/papers/2007ITMC.pdf>[PDF]</a>
<a style="color: blue; text-decoration: underline; text-underline: single"></a></font></p></li>
        

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Guohong Cao and Tom La Porta. "Movement-Assisted Sensor Deployment," IEEE Transactions on Mobile Computing, Vol. 5, No. 6, pp. 640-652, Jun. 2006 
<a href=https://web.njit.edu/~gwang/papers/2006ITMC.pdf>[PDF]</a>
<a style="color: blue; text-decoration: underline; text-underline: single"></a></font></p></li>


<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Mary Jane Irwin, Piotr Berman, Haoying Fu, and Tom La Porta. "Optimizing Sensor Movement Planning for Energy Efficiency", in Proceedings of International Symposium on Low Power Electronics and Design (ISLPED'05), San Diego, California, Aug. 2005 
<a href=https://web.njit.edu/~gwang/papers/2005ISLPED.pdf>[PDF]</a>
</font></p></li>
		

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Guohong Cao, Tom La Porta, and Wensheng Zhang. "Sensor Relocation in Mobile Sensor Networks", IEEE INFOCOM, Miami, Florida, Mar. 2005 
<a href=https://web.njit.edu/~gwang/papers/2005INFOCOM.pdf>[PDF]</a>
</font></p></li>
		
	
<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Guohong Cao, and Tom La Porta. "Movement-Assisted Sensor Deployment", IEEE INFOCOM, Hong Kong, Mar. 2004 
<a href=https://web.njit.edu/~gwang/papers/2004INFOCOM.pdf>[PDF]</a>
</font></p></li>
		

<li><p style="margin-bottom: 5px"><font face="Verdana" style="font-size: 10pt"> Guiling Wang, Guohong Cao, and Tom La Porta. "A Bidding Protocol for Deploying Mobile Sensors", in Proceedings of the IEEE International Conference on Network Protocols (ICNP), Atlanta, Georgia, Nov. 2003 
<a href=https://web.njit.edu/~gwang/papers/2003ICNP.pdf>[PDF]</a>
</font></p></li>
					
							
					</div>	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
    	<div class="clear"></div>
 
</div>

 
  </div><!--/wrapper -->
 
</div>
</div>
<!--/page -->
 
<!-- Footer Scripts Go Here -->
<!-- End Footer scripts -->
 
<script type='text/javascript' src='http://iqua.ece.toronto.edu/wp-includes/js/comment-reply.min.js?ver=4.1'></script>
</body>
</html>

