<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
 
<div id="content">
 
	 		
			
	<div class="postwrap fix">
		
		<div class="post-607 page type-page status-publish hentry" id="post-607">
						  	
				<div class="copy fix">
										<div class="textcontent">

<!-- <p>
<h3 class="fsub"><a href="https://scholar.google.com/citations?user=PJOGQc4AAAAJ&hl=en&authuser=1"><b>Google Scholar</b></a></h3>
</p> -->

<p>
<h3 class="fsub"><a name="Research Interest" ></a><b>Research Interest</b></h3>
</p>
<ul>
<li><font face="Verdana" style="font-size: 10pt">Applied AI in Finance, Transportation, Law, Art and Design, and Psychology 
</font></li>
<li><font face="Verdana" style="font-size: 10pt">NLP and LLM</font></li>
<li><font face="Verdana" style="font-size: 10pt">FinTech (<a href="https://fintechlab-njit.netlify.app">FinTech Lab</a>)</font></li>

</ul>



<p>
    <h3 class="fsub"><a name="Research Projects"></a><b>Selected Ongoing Research Projects</b></h3>
</p>
<ul>
    <li><a href="https://web.njit.edu/~gwang/research_fintech.html" font face="Verdana" style="font-size: 10pt">Fintech</a></li>
    <li><a href="https://web.njit.edu/~gwang/research_nlp.html" font face="Verdana" style="font-size: 10pt">Large Language Model and Natural Language Processing</a></li>
    <li><a href="https://web.njit.edu/~gwang/research_rl.html" font face="Verdana" style="font-size: 10pt">Reinforcement Learning</a></li>
    <li><a href="https://web.njit.edu/~gwang/research_cv.html" font face="Verdana" style="font-size: 10pt">Computer Vision</a></li>
    <li><a href="https://web.njit.edu/~gwang/research_blockchain.html" font face="Verdana" style="font-size: 10pt">Blockchain</a></li>
</ul>

<!-- Project Details -->
<!-- <div id="project1" class="project-detail">
    <div class="description">
        <h4>DataFrame QA: A Universal LLM Framework on DataFrame Question Answering Without Data Exposure</h4>
        <p>We introduces DataFrame question answering (QA), a novel task that utilizes large language models (LLMs) to generate Pandas queries for information retrieval and data analysis on dataframes, emphasizing safe and non-revealing data handling. Our method, which solely relies on dataframe column names, not only ensures data privacy but also significantly reduces the context window in the prompt, streamlining information processing and addressing major challenges in LLM-based data analysis. We propose DataFrame QA as a comprehensive framework that includes safe Pandas query generation and code execution. Various LLMs, notably GPT-4, are evaluated using the pass@1 metric on the renowned WikiSQL and our newly developed 'UCI-DataFrameQA', tailored for complex data analysis queries. Our findings indicate that GPT-4 achieves pass@1 rates of 86% on WikiSQL and 97% on UCI-DataFrameQA, underscoring its capability in securely retrieving and aggregating dataframe values and conducting sophisticated data analyses. This approach, deployable in a zero-shot manner without prior training or adjustments, proves to be highly adaptable and secure for diverse applications.</p>
    </div>
    <div class="project-image">
        <img src="img/DataFrame QA.png" alt="DataFrame QA">
    </div>
</div>

<div id="project2" class="project-detail">
    <div class="description">
        <h4>test test 2</h4>
        <p>We introduces DataFrame question answering (QA), a novel task that utilizes large language models (LLMs) to generate Pandas queries for information retrieval and data analysis on dataframes, emphasizing safe and non-revealing data handling. Our method, which solely relies on dataframe column names, not only ensures data privacy but also significantly reduces the context window in the prompt, streamlining information processing and addressing major challenges in LLM-based data analysis. We propose DataFrame QA as a comprehensive framework that includes safe Pandas query generation and code execution. Various LLMs, notably GPT-4, are evaluated using the pass@1 metric on the renowned WikiSQL and our newly developed 'UCI-DataFrameQA', tailored for complex data analysis queries. Our findings indicate that GPT-4 achieves pass@1 rates of 86% on WikiSQL and 97% on UCI-DataFrameQA, underscoring its capability in securely retrieving and aggregating dataframe values and conducting sophisticated data analyses. This approach, deployable in a zero-shot manner without prior training or adjustments, proves to be highly adaptable and secure for diverse applications.</p>
    </div>
    <div class="project-image">
        <img src="img/DataFrame QA.png" alt="DataFrame QA">
    </div>
</div> -->

<!-- Repeat for other projects... -->


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
