<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
		<!-- Code for subnav if pages have parents.. -->

<div id="subnav" class="fix">
	<ul>
		<!-- <li class="page_item page-item-533"><a href="#Talks">Talks</a></li> -->
<li class="page_item page-item-539"><a href="#Selected Recent Professional Services">Selected Recent Professional Services</a></li>
	</ul>
</div>
<!-- /sub nav -->
 
<div id="content">
	<div class="postwrap fix">
		
		<div class="post-607 page type-page status-publish hentry" id="post-607">
						  	
				<div class="copy fix">
										<div class="textcontent">
<!-- <p>
<h3 class="fsub"><a name="Talks"></a><b>Talks:</b></h3>
</p>
<td width="950" height="44"> 	
<h4><font  face="Verdana" style="font-size: 10pt">Invited Keynote Speech: </font> </h4>
  <ul>
<li>
<p style="line-height: 150%">
<font face="Verdana" style="font-size: 10pt">"An Overview of Mobile Application Security,&quot; The International Workshop on The Security, Privacy, and Digital Forensics of Mobile Systems and Networks (MobiSec), part of IEEE INFOCOM, May 1, 2017</font></li>
 </ul>
</td>
 
<td width="950" height="44"> 	
<h4><font  face="Verdana" style="font-size: 10pt">Invited Tutorial: </font> </h4>
<ul>
<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">"Intruder Identification in 
		Sensor Networks,&quot; The Eighteenth Wireless and Optical Communications 
		Conference, May 2, 2009</font></li>
 </ul></td>
 -->



<!-- <td width="950" height="44"> 	
<h4><font  face="Verdana" style="font-size: 10pt">Invited Talks: </font> </h4>
  <ul>

<li><font face="Verdana" style="font-size: 10pt">
&quot;A Convolutional Neural Network for Transit Mode Detection Based on Smartphone Platform &quot; 
The 14th International Conference on Emerging Technologies for a Smarter World, 
November 7, 2017, The Center of Excellence in Wireless and Information Technology (CEWIT), Stony Brook, New York
</font></li>


<li><font face="Verdana" style="font-size: 10pt">
"A High-precision Multi-granularity Reputation Evaluation Mechanism," Wireless Telecommunications Symposium, April, 2015.
</font></li>

<li><font face="Verdana" style="font-size: 10pt">
&quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; University of Delaware, University of Delaware, May 8, 2013 
</font></li>
		
<li><font face="Verdana" style="font-size: 10pt">&quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; Rutgers University, Rutgers University, April 30, 2013 
</font></li>
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; Virginia Tech, Virginia Tech, National Capital Region Department of Computer Science, March 19, 2013 </font>
		</li>
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; The Catholic University of America, The Catholic University of America, March 19, 2013 </font>
		</li>
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; Temple University, Temple University, March 18, 2013 </font>
		</li>
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Research on Vehicular Networks,&quot; Fair-bank Highway Research Center, Fair-bank Highway Research Center, March 12, 2013 </font>
		</li>
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">(Panelist) 2013 Women in Mathematics Day, &quot;On-road Localization and Data Dissemination in Vehicular Ad Hoc Networks,&quot; York College of the City University of New York, New York, March 2, 2013 </font>
		</li>
  
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">"Node Reclamation and 
		Replacement for Long-Lived Sensor Networks,&quot; WinLab, Rutgers University, 
		October 20, 2009</font></li>
		
		
		
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Bidding Protocols for 
		Deploying Mobile Sensors,&quot; Stony Brook University, April 14, 2009 </font>
		</li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Dependable Sensor 
		Networks,&quot; Stevens Institute of Technology, March 12, 2008</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Dependable Sensor 
		Networks,&quot; IEEE TZ Subsection, Hawthorne, NY, December 13, 2007</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Fault-Tolerant Wireless 
		Sensor Networks,&quot; AT&amp;T Labs 2007 University Collaborations Symposium, 
		August 2, 2007</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Dependable Sensor 
		Networks,&quot; HP Labs at Princeton, NJ, April 5, 2007</font></li>
   		
  </ul>
</td>
 


<td width="950" height="44"> 	
<h4><font face="Verdana" style="font-size: 10pt">Conference Talks:</font><span style="font-size: 10pt">
</span> </h2>
 <ul style="text-align: justify">

 <li><p style="line-height: 150%"><font face="Verdana" style="font-size: 10pt">
"ZebraLancer: Private and Anonymous Crowdsourcing System atop Open Blockchain," the 38th IEEE International Conference on Distributed Computing Systems (ICDCS), 2018
</font></li>

 
      		<li> 
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Catching Packet Droppers 
		and Modifiers in Wireless Sensor Networks,&quot; CEWIT, Islandia, NY, October 
		1, 2009</font></li>
		<li>

		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Optimizing Sensor Movement Planning for Energy Efficiency,"
        in Proceedings of International Symposium on Low Power Electronics and Design
        (ISLPED'05), San Diego, California, August 2005&nbsp; </font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">"Sensor Relocation in Mobile Sensor Networks," IEEE INFOCOM, Miami, Florida, March 2005&nbsp;
		</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">"Movement-Assisted Sensor Deployment,"
        IEEE INFOCOM, Hong Kong, March 2004&nbsp; </font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">"A Bidding Protocol for Sensor Deployment,"
        in Proceedings of the IEEE International Conference on Network Protocols (ICNP),
        Atlanta, Georgia, November 2003&nbsp; </font></li>      
 </ul>
</td>
 
<td width="950" height="44"> 	
<h4><font face="Verdana" style="font-size: 10pt">Other Talks Inside NJIT:</font><span style="font-size: 10pt">
</span> </h2>
 <ul style="text-align: justify">
 
 
      <li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Dependable Sensor 
		Networks,&quot;&nbsp;Electrical and Computer Engineering Department, NJIT, 
		February 16, 2009</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Funding Experiences in CCS 
		- Part 2&quot;, together with James Calvin and Michael Recce, NJIT, November 
		19, 2008</font></li>
		<li>
		<p style="line-height: 150%">
		<font face="Verdana" style="font-size: 10pt">&quot;Lightweight and 
		Compromise-Resilient Message Authentication in Sensor Networks,&quot; 
		Computer Science Department, NJIT, February 11, 2008</font></li>      
 </ul> -->
<!-- <p>&nbsp;</td>  -->

	
							
							
					<!-- </div>	
				</div>
												
								
					</div><!--post -->
 
	<!-- </div>
	
	<div class="clear"></div>		
 
</div>
<div id="students"> -->
 
	 		
			
	<!-- <div class="postwrap fix"> -->
		
<!-- 		<div class="post-607 page type-page status-publish hentry" id="students">
						  	
				<div class="copy fix">
										<div class="textcontent"> -->

<p>
  <h3 class="fsub"><a name="Selected Recent Professional Services"></a><b>Selected Recent Professional Services</b></h3>
</p>
<ul>
	<h4><font face="Verdana" style="font-size: 10pt"><b><i>Government (Beyond Academia)</i></b></font></h4>
  <ul>
  	<li><font face="Verdana" style="font-size: 10pt">Subject Matter Expert in AI: The SAGE program of the US Department of Homeland Security, 2024-2029</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Committee Member: New Jersey Supreme Court Committee on AI and the Courts, 2023-Present</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Member: NJ Governor's AI Taskforce Innovation Subgroup, 2024-Present</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Committee Member: New Jersey Supreme Court Advisory Committee on Access and Fairness, 2024-2025</font></li>
  </ul>

  <h4><font face="Verdana" style="font-size: 10pt"><b><i>Professional Society</i></b></font></h4>

  <ul>
    <li><font face="Verdana" style="font-size: 10pt">Committee Member: ICAIF Executive Committee, 2024-Present</font></li>
  </ul>
  <ul>
    <li><font face="Verdana" style="font-size: 10pt">Committee Chair: IEEE IoT Technical Community Awards Committee, 2023-Present</font></li>
  </ul>

  <h4><font face="Verdana" style="font-size: 10pt"><b><i>Grant Proposal Evaluation/Project Management</i></b></font></h4>
  <ul>
	<li><font face="Verdana" style="font-size: 10pt">Panelist: Hong Kong UGC Engineering Panel</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Pilot Program Co-Lead: New Jersey Alliance for Clinical and Translational Science</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Panelist: US National Science Foundation</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Grant Proposal Evaluator: Canada Mitacs Accelerate Research Fund</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Career Development Fund Proposal Evaluator: Singapore Agency for Science, Technology and Research</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Grant Proposal Evaluator: Natural Sciences and Engineering Research Council of Canada (NSERC)</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Grant Proposal Evaluator: Chilean Superior Council of the National Fund for Scientific & Technological Development (FONDECYT)</font></li>
  </ul>

  <h4><font face="Verdana" style="font-size: 10pt"><b><i>Recent Conference Organizing</i></b></font></h4>
  <ul>
  	<li><font face="Verdana" style="font-size: 10pt">Workshop Chair: KDD, 2025</font></li>
  	<li><font face="Verdana" style="font-size: 10pt">Lead Organizer: Finance Day at KDD, 2025</font></li>
  	<li><font face="Verdana" style="font-size: 10pt">Sponsor Chair: AAAI, 2025</font></li>
  	<li><font face="Verdana" style="font-size: 10pt">General Co-Chair: ACM Conference on AI in Finance (ICAIF), 2024</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Lead Organizer: Finance Day at KDD, 2024</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Committee Member: ACM Conference on AI in Finance Executive Committee, 2024-Present</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Sponsor Chair: Association for the Advancement of Artificial Intelligence (AAAI) 2024</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Co-Organizer: AAAI Bridge Program on AI for Financial Services, 2024</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Technical Program Committee Chair: ACM Conference on AI in Finance (ICAIF), 2023</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Lead Organizer: Finance Day at KDD, 2023</font></li>
  </ul>

  <h4><font face="Verdana" style="font-size: 10pt"><b><i>Current Journal Editorial Board</i></b></font></h4>
  <ul>
    <li><font face="Verdana" style="font-size: 10pt">Associate Editor: ACM Computing Surveys</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Associate Editor: IEEE Transactions on Knowledge and Data Engineering</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Associate Editor: ACM Transactions on Sensor Networks</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Associate Editor: ACM Transactions on Internet Technology</font></li>
    <li><font face="Verdana" style="font-size: 10pt">Associate Editor: IEEE Security & Privacy</font></li>
  </ul>
</ul>


<!-- p>
<h3 class="fsub"><a name="Selected Professional Activities"></a><b>Selected Professional Activities:</b></h3>
</p>
<ul>
	
<li><font face="Verdana" style="font-size: 10pt">Chair: the IEEE IoT Technical Community Awards Committee</font></li>

<li><font face="Verdana" style="font-size: 10pt">Chair of Sponsorship: AAAI 2024</font></li>

<li><font face="Verdana" style="font-size: 10pt">TPC Co-Chair: 4th ACM Conference on AI in Finance (ICAIF 2023)</font></li>

<li><font face="Verdana" style="font-size: 10pt">Co-Organizer: Finance Day at KDD 2023</font></li>

<li><font face="Verdana" style="font-size: 10pt">Associate Editor: ACM Computing Surveys</font></li>

<li><font face="Verdana" style="font-size: 10pt">Associate Editor: Transactions on Knowledge and Data Engineering (TKDE)</font></li>

<li><font face="Verdana" style="font-size: 10pt">Associate Editor: ACM Transactions on Sensor Networks</font></li>

<li><font face="Verdana" style="font-size: 10pt">Associate Editor: IEEE Security & Privacy</font></li>


<li><font face="Verdana" style="font-size: 10pt">TPC Member for Select Conferences: INFOCOM, ICDCS, ICNP, SECON, Blockchain</font></li>

<li><font face="Verdana" style="font-size: 10pt">General Co-Chair: 39th IEEE Sarnoff Symposium</font></li>

<li><font face="Verdana" style="font-size: 10pt">Advisory Committee Member: WOCC 2017</font></li>

<li><font face="Verdana" style="font-size: 10pt">Board of Trustees, Chairwoman: WOCC 2016</font></li>

<li><font face="Verdana" style="font-size: 10pt">Board of Trustees, Vice Chair: WOCC 2015</font></li> -->

<!-- <li><font face="Verdana" style="font-size: 10pt">Selected TPC members: INFOCOM 2018, INFOCOM 2017, ICDCS 2016, INFOCOM 2016, INFOCOM 2015, ICDCS 2015, ICCCN 2015, INFOCOM 2014, ICDCS 2013, INFOCOM 2012, ICDCS 2012, SECON 2012, ICNP 2011, ICDCS 2011, SECON 2011, INFOCOM 2010, ICNP 2010, ICDCS 2010, SECON 2010</font></li>

<li><font face="Verdana" style="font-size: 10pt">General Co-Chair: the 39th IEEE Sarnoff Symposium </font></li>


<li><font face="Verdana" style="font-size: 10pt">Advisory Committee: WOCC (Wireless and Optical Communications Conference) 2017</font></li>


<li><font face="Verdana" style="font-size: 10pt">Workshop Committee: Sixth Networking Networking Women Workshop, N2 Women Workshop, co-located with ACM SIGCOMM, 2017</font></li>





<li><font face="Verdana" style="font-size: 10pt">Board of Trustees, Chair: WOCC (Wireless and Optical Communications Conference) 2016</font></li>

<li><font face="Verdana" style="font-size: 10pt">Board of Trustees, Vice Chair: WOCC (Wireless and Optical Communications Conference) 2015</font></li>

<li><font face="Verdana" style="font-size: 10pt">Publications Chair: SECON 2015</font></li>

<li><font face="Verdana" style="font-size: 10pt">Conference Coordinator: WOCC 2014 </font></li>

<li><font face="Verdana" style="font-size: 10pt">NSF Panelist, 2009, 2015, 2019</font></li> -->
</ul>

<p>&nbsp;</p>
	
							
							
					</div>	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
	<div class="clear"></div>		
 
</div>
  </div><!--/wrapper -->
</div>
</div><!--/page -->
 
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
