<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
		<!-- Code for subnav if pages have parents.. -->


<!--<div id="subnav" class="fix">
	<ul>
		<li class="page_item page-item-533"><a href="#Courses">Courses</a></li>
<li class="page_item page-item-539"><a href="#Phd Students">Phd Students</a></li>
	</ul>
</div>-->
<!-- /sub nav -->
 
<div id="content">
 
	 		
			
	<div class="postwrap fix">
		
		<div class="post-607 page type-page status-publish hentry" id="post-607">
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p>
<!-- <h3 class="fsub"><a name="Courses"></a><b>Courses taught at NJIT:</b></h3> -->
</p>
<table width="90%" align="center">
<tbody>

<tr style="font-size:14px">
<td width="60%"><b> Courses taught recently </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">CS/DS 677 Deep Learning</a></td>
</tr>

<tr style="font-size:14px">
<td width="60%">COMP4141 Crowdfunding and EFinance @Hong Kong Polytechnic University</a></td>
</tr>

<!-- <tr style="font-size:14px">
<td width="60%"><b> Fall 2021 </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">CS677 Deep Learning</td>
</tr>

<tr style="font-size:14px">
<td width="60%"><br></td>
</tr>

<tr style="font-size:14px">
<td width="60%"><b> Fall 2020 </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">CS677 Deep Learning</td>
</tr>

<tr style="font-size:14px">
<td width="60%"><br></td>
</tr>

<tr style="font-size:14px">
<td width="60%"><b> Fall 2019 </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">COMP4141 Crowdfunding and EFinance @Hong Kong Polytechnic University</td>
</tr>

<tr style="font-size:14px">
<td width="60%"><br></td>
</tr>

<tr style="font-size:14px">
<td width="60%"><b> Spring 2019 </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">CS677 Deep Learning</td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS698 Blockchain Technologies and Applications</td>
</tr> -->


<tr style="font-size:14px">
<td width="60%"><br></td>
</tr>


<tr style="font-size:14px">
<td width="60%"><b> Courses taught in the past </b></td>
</tr>

<tr style="font-size:14px">
<td width="60%">CS698 Blockchain Technologies and Applications</a></td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS698 Financial Computing</a></td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS755 Wireless Security and Privacy</a></td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS698 Mobile Phone System and Programming</a></td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS756 Mobile Computing and Sensor Networks</a></td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS498 Mobile App Development</td>
</tr>
<tr style="font-size:14px">
<td width="60%">CS656 Internet and Higher Layer Protocols</td>
</tr>

</tbody>
</table>
<p>&nbsp;</p>
	
							
							
					</div>	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
	<div class="clear"></div>		
 
</div>
	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
	<div class="clear"></div>		
 
</div>

  </div><!--/wrapper -->
</div>
</div><!--/page -->
 
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
