<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<!-- Meta Images -->
	<!--<link rel="shortcut icon" href="http://iqua.ece.toronto.edu/wp-content/themes/iBlogPro/core/images/favicon-iqua.ico" type="image/x-icon" />	-->
	<link rel="shortcut icon" href="img/water.jpg" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>Guiling Wang</title>
		
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pro.css" type="text/css" media="screen" />				

<style type="text/css"> 
	#nav ul{width: 950px;} 
	body{}
</style>

	</head>
<body class="page page-id-22 page-parent page-template page-template-page-highlight-full page-template-page-highlight-full-php">
 
<div id="page" class="fix" style="">
  <div id="wrapper" class="fix" >
    <div id="header" class="fix">
					<a href="http://cs.njit.edu">
			<img class="headerimage" src="img/department.jpg" alt="NJIT"/>
			</a>
	</div><!-- /header -->
	<div id="nav" class="fix">
	<ul class="fix dropdown">
		<li class="page_item navfirst">
		
			<a class="home" href="index.html" title="Home" style="background-image: url('img/home-icon-trans.jpg');">
				Home	
			</a>
		</li>
<li class="page_item navfirst"><a href="research.html">Research</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="publications.html">Publications</a>
</li>
<li class="page_item page-item-6 page_item_has_children"><a href="funding.html">Funding</a>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="teaching.html">Teaching</a>
</li>
<li class="page_item navfirst"><a href="service.html">Service</a>
</li>
<li class="page_item navfirst"><a href="people.html">People</a>
</li>
<!-- <li class="page_item navfirst"><a href="contact.html">Contact</a>
</li> -->
</ul>
	</div><!-- /nav -->
	<div id="container" class="fix ">
		<!-- Code for subnav if pages have parents.. -->


<!--<div id="subnav" class="fix">
	<ul>
		<li class="page_item page-item-533"><a href="#Courses">Courses</a></li>
<li class="page_item page-item-539"><a href="#Phd Students">Phd Students</a></li>
	</ul>
</div>-->
<!-- /sub nav -->

<div id="Div1">
 
	 		
			
	<div class="postwrap fix">
		
		<div class="post-607 page type-page status-publish hentry" id="Div3">
						  	
				<div class="copy fix">
										<div class="textcontent">
                                        <p>
    <p><b>Dear YWCC Students,</b></p>
    <p>
        Thank you for your interest in research. Please note that I will <strong>NOT</strong> respond to email inquiries. I encourage you to review the following information and discuss it with your academic advisors:
    </p>
    <ol>
        <li>
            <strong>Explore Faculty Research:</strong> Please visit faculty webpages to learn about their research projects. You can contact faculty members directly to inquire about opportunities to work on projects that align with your interests.
        </li>
        <li>
            <strong>Research Meeting:</strong> Midway through each semester, I organize a research meeting where professors offering paid projects, MS thesis/projects, and undergraduate research opportunities present their work. You are encouraged to attend this meeting and connect with professors. An academic advisor will also be present to address any logistical questions. The meeting typically takes place on a Wednesday during the common hour from 2:30 to 4:00 PM. Please monitor your email for announcements regarding this event. Again, I will not respond to individual emails.
        </li>
        <li>
            <strong>Additional Resources:</strong> Please visit <a href="https://computing.njit.edu/student-research-opportunities">this page</a> for further information. This page will be updated following each research meeting.
        </li>
    </ol>
    <p>Thank you for your attention to these guidelines.<br><b>Prof. Wang</b></p>

	<!-- <li><font face="Verdana" style="font-size: 10pt">Mahesh Kumar Somashekar, MS, 2012; First Employment: Qualcom</font></li>/li>

	<!-- <li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~jt66/">Jie Tian</a>, PhD, 2015; First Employment: Amazon </font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~ty7/">Tan Yan</a>, PhD, 2014; First Employment: NEC Research Lab</font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="http://www.okbu.edu/directory/renita-murimi">Renita Murimi</a>, PhD, 2009; First Employment: Tenure-track Assistant Professor @Oklahoma Baptist University </font></li>

	
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~hz278/">Hechuan Zhang </a>, MS, 2015; First Employment: Bloomberg</font></li>
 	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~xw262/">Xian Wu</a>, MS, 2013; First Employment: Priceline</font></li>
	<!--<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~zy85/">Zhe Yu</a></font></li>
	<li><font face="Verdana" style="font-size: 10pt"><a href="https://web.njit.edu/~xx65/">Xin Xu</a></font></li>
	<li><font face="Verdana" style="font-size: 10pt">Kaixuan Shi, MS, 2012; First Employment: Honeywell</font></li>
	<li><font face="Verdana" style="font-size: 10pt">Mahesh Kumar Somashekar, MS, 2012; First Employment: Qualcom</font></li> -->
	
</ul>

	

<p>&nbsp;</p>
	
							
							
					</div>	
				</div>
												
								
					</div><!--post -->
 
	</div>
	
	<div class="clear"></div>		
 
</div>

  </div><!--/wrapper -->
</div>
</div><!--/page -->
 
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/
 
Page Caching using disk: enhanced
 
 Served from: iqua.ece.toronto.edu @ 2015-02-14 01:07:43 by W3 Total Cache -->
